# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-19 18:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20170919_1734'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='sale',
            field=models.BooleanField(default=False, verbose_name='Акционный товар'),
        ),
    ]
