# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 18:26
from __future__ import unicode_literals

from django.db import migrations
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0007_auto_20171005_1724'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='video',
            field=embed_video.fields.EmbedVideoField(null=True),
        ),
    ]
