# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-07 04:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_product_video'),
    ]

    operations = [
        migrations.AddField(
            model_name='infomodel',
            name='rekv',
            field=models.TextField(blank=True, verbose_name='Рекв'),
        ),
    ]
