# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-08 10:40
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0009_infomodel_rekv'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='infomodel',
            options={'verbose_name': 'Информация', 'verbose_name_plural': 'Информация'},
        ),
        migrations.AddField(
            model_name='infomodel',
            name='address',
            field=models.CharField(blank=True, max_length=20, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='infomodel',
            name='email',
            field=models.EmailField(blank=True, max_length=254, verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='infomodel',
            name='phone',
            field=models.CharField(blank=True, max_length=20, verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='info',
            field=tinymce.models.HTMLField(blank=True, verbose_name='Контакты'),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='rekv',
            field=tinymce.models.HTMLField(blank=True, verbose_name='Реквизиты'),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=tinymce.models.HTMLField(blank=True, verbose_name='Описание'),
        ),
    ]
