# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-08 11:00
from __future__ import unicode_literals

from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0010_auto_20171008_1040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infomodel',
            name='address',
            field=models.CharField(blank=True, default='Отсуствует', max_length=20, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='product',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True, null=True),
        ),
    ]
