# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-22 10:12
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0011_auto_20171008_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='infomodel',
            name='rent',
            field=tinymce.models.HTMLField(blank=True, verbose_name='\u0410\u0440\u0435\u043d\u0434\u0430'),
        ),
        migrations.AddField(
            model_name='infomodel',
            name='service',
            field=tinymce.models.HTMLField(blank=True, verbose_name='\u0421\u0435\u0440\u0432\u0438\u0441\u043d\u044b\u0439 \u0446\u0435\u043d\u0442\u0440'),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='address',
            field=models.CharField(blank=True, max_length=100, verbose_name='\u0410\u0434\u0440\u0435\u0441'),
        ),
    ]
