# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-25 20:13
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0012_auto_20171022_1012'),
    ]

    operations = [
        migrations.AddField(
            model_name='infomodel',
            name='seo',
            field=tinymce.models.HTMLField(blank=True, verbose_name='\u0420\u0435\u043a\u043b\u0430\u043c\u043d\u044b\u0439 \u0431\u043b\u043e\u043a'),
        ),
        migrations.AddField(
            model_name='infomodel',
            name='seo_title',
            field=models.CharField(blank=True, default='\u0420\u0435\u043a\u043b\u0430\u043c\u043d\u044b\u0439 \u0431\u043b\u043e\u043a', max_length=100, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0435\u043a\u043b\u0430\u043c\u043d\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430'),
        ),
    ]
