# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-01 17:43
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0013_auto_20171025_2013'),
    ]

    operations = [
        migrations.CreateModel(
            name='InfoModel1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('info', tinymce.models.HTMLField(blank=True, verbose_name='\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b')),
                ('rekv', tinymce.models.HTMLField(blank=True, verbose_name='\u0420\u0435\u043a\u0432\u0438\u0437\u0438\u0442\u044b')),
                ('rent', tinymce.models.HTMLField(blank=True, verbose_name='\u0410\u0440\u0435\u043d\u0434\u0430')),
                ('service', tinymce.models.HTMLField(blank=True, verbose_name='\u0421\u0435\u0440\u0432\u0438\u0441\u043d\u044b\u0439 \u0446\u0435\u043d\u0442\u0440')),
                ('seo_title', models.CharField(blank=True, default='\u0420\u0435\u043a\u043b\u0430\u043c\u043d\u044b\u0439 \u0431\u043b\u043e\u043a', max_length=100, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0435\u043a\u043b\u0430\u043c\u043d\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430')),
                ('seo', tinymce.models.HTMLField(blank=True, verbose_name='\u0420\u0435\u043a\u043b\u0430\u043c\u043d\u044b\u0439 \u0431\u043b\u043e\u043a')),
            ],
        ),
        migrations.AlterModelOptions(
            name='infomodel',
            options={'verbose_name': '\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b', 'verbose_name_plural': '\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b'},
        ),
        migrations.RemoveField(
            model_name='infomodel',
            name='info',
        ),
        migrations.RemoveField(
            model_name='infomodel',
            name='rekv',
        ),
        migrations.RemoveField(
            model_name='infomodel',
            name='rent',
        ),
        migrations.RemoveField(
            model_name='infomodel',
            name='seo',
        ),
        migrations.RemoveField(
            model_name='infomodel',
            name='seo_title',
        ),
        migrations.RemoveField(
            model_name='infomodel',
            name='service',
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(db_index=True, max_length=27, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 (\u043c\u0430\u043a\u0441. \u0434\u043b\u0438\u043d\u0430 27 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432)'),
        ),
    ]
