# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-09 17:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0014_auto_20171101_1743'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='infomodel1',
            options={'verbose_name': '\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f', 'verbose_name_plural': '\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f'},
        ),
    ]
