# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-14 21:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0019_auto_20171114_2058'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='d_image',
            field=models.ImageField(blank=True, null=True, upload_to='products/', verbose_name='\u0420\u0435\u043a\u043b\u0430\u043c\u043d\u0430\u044f \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430'),
        ),
        migrations.AddField(
            model_name='product',
            name='d_text',
            field=models.CharField(max_length=100, null=True, verbose_name='\u0422\u0435\u043a\u0441\u0442 \u043d\u0430 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0435'),
        ),
        migrations.AlterField(
            model_name='category',
            name='has_child',
            field=models.BooleanField(default=False, verbose_name='\u0412\u044b\u043f\u0430\u0434\u0430\u044e\u0449\u0435\u0435 \u043c\u0435\u043d\u044e'),
        ),
    ]
