# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-16 14:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0022_remove_product_sale'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='pr_wi',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Product'),
        ),
    ]
