# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-24 12:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0024_auto_20171116_1417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='pr_wi',
            field=models.ManyToManyField(blank=True, related_name='_product_pr_wi_+', to='shop.Product', verbose_name='\u0421 \u044d\u0442\u0438\u043c \u0442\u043e\u0432\u0430\u0440\u043e\u043c \u043f\u043e\u043a\u0443\u043f\u0430\u044e\u0442'),
        ),
    ]
