# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-29 16:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0025_auto_20171124_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(db_index=True, max_length=54, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 (\u043c\u0430\u043a\u0441. \u0434\u043b\u0438\u043d\u0430 54 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432)'),
        ),
    ]
