# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-30 20:56
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0026_auto_20171129_1617'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('image', models.ImageField(upload_to='products/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
                ('bez_zal', tinymce.models.HTMLField(blank=True, verbose_name='\u0411\u0435\u0437 \u0437\u0430\u043b\u043e\u0433\u0430')),
                ('s_zal', tinymce.models.HTMLField(blank=True, verbose_name='\u0421 \u0437\u0430\u043b\u043e\u0433\u043e\u043c')),
            ],
        ),
    ]
