# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-01 09:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0027_rent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rent',
            name='title',
            field=models.CharField(max_length=20, verbose_name='\u041f\u043e\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a'),
        ),
    ]
