# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-01 09:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0028_auto_20171201_0930'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rent',
            options={'ordering': ['title'], 'verbose_name': '\u0411\u043b\u043e\u043a \u0430\u0440\u0435\u043d\u0434\u044b', 'verbose_name_plural': '\u0410\u0440\u0435\u043d\u0434\u0430'},
        ),
        migrations.AddField(
            model_name='rent',
            name='title_t',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='\u041f\u043e\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a'),
        ),
        migrations.AlterField(
            model_name='rent',
            name='title',
            field=models.CharField(max_length=20, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a'),
        ),
    ]
