# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-02 17:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0029_auto_20171201_0943'),
    ]

    operations = [
        migrations.CreateModel(
            name='SliderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='products/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
                ('title', models.CharField(max_length=40, verbose_name='\u0422\u0435\u043a\u0441\u0442')),
                ('button', models.BooleanField(verbose_name='\u041a\u043d\u043e\u043f\u043a\u0430')),
                ('button_text', models.CharField(max_length=20, verbose_name='\u0422\u0435\u043a\u0441\u0442 \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0435')),
                ('button_link', models.CharField(max_length=40, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430')),
            ],
        ),
        migrations.AlterField(
            model_name='rent',
            name='title_t',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='\u041f\u043e\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a'),
        ),
    ]
