# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-02 17:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0030_auto_20180102_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slideritem',
            name='button_link',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430'),
        ),
        migrations.AlterField(
            model_name='slideritem',
            name='button_text',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='\u0422\u0435\u043a\u0441\u0442 \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0435'),
        ),
    ]
