# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-11 12:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0031_auto_20180102_1712'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='slideritem',
            options={'verbose_name': '\u0421\u043b\u0430\u0439\u0434', 'verbose_name_plural': '\u0421\u043b\u0430\u0439\u0434\u044b'},
        ),
        migrations.AlterField(
            model_name='category',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='shop.Category'),
        ),
        migrations.AlterField(
            model_name='slideritem',
            name='title',
            field=models.CharField(max_length=80, verbose_name='\u0422\u0435\u043a\u0441\u0442'),
        ),
    ]
