# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-12 01:41
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0037_auto_20180111_1708'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infomodel',
            name='phone',
            field=tinymce.models.HTMLField(blank=True, verbose_name='\u0422\u0435\u043b\u0435\u0444\u043e\u043d'),
        ),
    ]
