# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-13 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0038_auto_20180112_0141'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='\u0418\u043c\u044f')),
                ('text', models.TextField(max_length=200, verbose_name='\u0422\u0435\u043a\u0441\u0442 \u043e\u0442\u0437\u044b\u0432\u0430')),
            ],
            options={
                'verbose_name': '\u041e\u0442\u0437\u044b\u0432\u044b',
                'verbose_name_plural': '\u041e\u0442\u0437\u044b\u0432',
            },
        ),
    ]
