# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-14 02:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0044_remove_infomodel_about'),
    ]

    operations = [
        migrations.AddField(
            model_name='infomodel',
            name='about',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
    ]
