# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-14 02:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0045_infomodel_about'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cat',
            name='icon',
        ),
        migrations.RemoveField(
            model_name='cat',
            name='image',
        ),
    ]
