# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-14 03:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0048_auto_20180114_0243'),
    ]

    operations = [
        migrations.AddField(
            model_name='cat',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to='products/', verbose_name='\u0418\u043a\u043e\u043d\u043a\u0430'),
        ),
        migrations.AddField(
            model_name='cat',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='products/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
        ),
    ]
