# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-20 19:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0049_auto_20180114_0300'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='is_hit',
            field=models.BooleanField(default=False, verbose_name='\u0425\u0438\u0442'),
        ),
        migrations.AddField(
            model_name='product',
            name='is_new',
            field=models.BooleanField(default=False, verbose_name='\u041d\u043e\u0432\u0438\u043d\u043a\u0430'),
        ),
    ]
