# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-24 13:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_auto_20171124_1250'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='building',
            field=models.CharField(max_length=20, null=True, verbose_name=b'dom'),
        ),
    ]
