# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-24 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_order_building'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='delivery_choice',
            field=models.CharField(max_length=50, null=True, verbose_name=b'\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x81\xd0\xbe\xd0\xb1 \xd0\xb4\xd0\xbe\xd1\x81\xd1\x82\xd0\xb0\xd0\xb2\xd0\xba\xd0\xb8'),
        ),
    ]
